# AppResume

./: README.md
app/: build.gradle
app/src/androidTest/java/mx/inigofrabasa/inigofrabasaresume/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skills.json
app/src/main/java/mx/inigofrabasa/inigofrabasaresume/app/resume/: ProfileActivity.kt  ProfileFragment.kt  SkillDetailFragment.kt  SkillListFragment.kt
app/src/main/java/mx/inigofrabasa/inigofrabasaresume/app/resume/adapters/: BindingAdapters.kt  ProfileSelectingAdapter.kt  SkillAdapter.kt  SkillDetailBindingAdapters.kt
app/src/main/java/mx/inigofrabasa/inigofrabasaresume/app/resume/data/: AppDatabase.kt  Converters.kt  ProfileSelecting.kt  ProfileSelectingDao.kt  ProfileSelectingRepository.kt  Skill.kt  SkillAndProfileSelectings.kt  SkillDao.kt  SkillRepository.kt
app/src/main/java/mx/inigofrabasa/inigofrabasaresume/app/resume/utilities/: Constants.kt  InjectorUtils.kt
app/src/main/java/mx/inigofrabasa/inigofrabasaresume/app/resume/viewmodels/: ProfileSelectingListViewModel.kt  ProfileSelectingListViewModelFactory.kt  SkillAndProfileSelectingsViewModel.kt  SkillDetailViewModel.kt  SkillDetailViewModelFactory.kt  SkillListViewModel.kt  SkillListViewModelFactory.kt
app/src/main/java/mx/inigofrabasa/inigofrabasaresume/app/resume/workers/: SeedDatabaseWorker.kt
app/src/main/res/layout/: activity_profile.xml  fragment_profile.xml  fragment_skill_detail.xml  fragment_skill_list.xml  list_item_profile_selecting.xml  list_item_skill.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml  menu_skill_detail.xml
app/src/main/res/navigation/: nav_profile.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/mx/inigofrabasa/inigofrabasaresume/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
